<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendence</title>
    <link rel="stylesheet" href="./INDEX.CSS">
</head>

<body>

    <body>

        <nav class="A1">
            <div class="B0_1IMG">
                <img src="./IMAGES/aucoe_logo.png" alt="">
            </div>

            <div class="B0_1LINKS">
                <h2>ATTENDANCE TABLE</h2>
            </div>
        </nav>


        <style>
            body {
                font-family: sans-serif;
            }

            table {
                margin-top: 2em;

                background-color: #f2f2f2;
                font-family: sans-serif;
                border-collapse: collapse;
                border-spacing: 10px;
                width: 100%;
                border: 1px solid black #ddd;
            }

            table,
            th {
                border: 3px solid black;
            }

            table,
            td {
                background-color: white;
                text-align: center;
                padding: 8px;
                border: 1px solid black;
                border-collapse: collapse;
                border: 1px solid black;
            }

            table :first-child {
                border: 3px solid black;
            }



            @media only screen and (max-width:600px) {
                table {
                    margin-top: 2em;

                    background-color: #f2f2f2;
                    font-family: sans-serif;
                    border-collapse: collapse;
                    border-spacing: 10px;
                    width: 100%;
                    border: 1px solid black #ddd;
                }

                table,
                th {
                    border: 3px solid black;
                }

                table,
                td {
                    background-color: white;
                    text-align: center;
                    padding: 8px;
                    border: 1px solid black;
                    border-collapse: collapse;
                    border: 1px solid black;
                }

                table :first-child {
                    border: 3px solid black;
                }


            }
        </style>
        </head>

        <body>



            <div style="overflow-x:auto;">
                <table>
                    <tr>
                        <th>NAME/MONTH</th>
                        <th>MARCH</th>
                        <th>APRIL</th>
                        <th>MAY</th>
                        <th>JUNE</th>
                        <th>JULY</th>
                        <th>Total percentage(%)</th>

                    </tr>
                    <tr>
                        <td> 2019</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2020</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2022</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>

        </body>

</html>
</body>

</html>